# Database
POSTGRES_DB=myapp_db
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Server
NODE_ENV=development
SERVER_PORT=3001
CLIENT_URL=http://localhost:3000
